# teamcity-jmx-plugin

./: .gitignore  .hgignore  .travis.yml  README.adoc  README.md  build-ant.gradle  build.gradle  build.gradle.kts  build.xml  default.properties  example.build.properties  ivy.xml  ivysettings.xml  reports.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
.teamcity/: settings.kts
.teamcity/TeamCityJmxPlugin/: settings.kts
config/munin/: README.md  jmx_  teamcity_cleanup.conf  teamcity_load.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamcity/jmx/: AcceptAllBuildFilter.java  Agent.java  AgentBuildFilter.java  AgentMBean.java  BuildFilter.java  BuildServer.java  BuildServerMBean.java  BuildStatistics.java  BuildStatisticsListener.java  BuildStatisticsMBean.java  JMXPlugin.java  JMXSupport.java  PluginStateException.java  PluginStateStore.java  Project.java  ProjectBuildFilter.java  ProjectMBean.java  StateSaver.java
src/main/resources/: teamcity-plugin.xml
src/test/java/teamcity/jmx/: AgentBuildFilterTest.java  BuildStatisticsListenerTest.java  BuildStatisticsTest.java  JMXPluginTest.java  JMXSupportTest.java
src/test/resources/: log4j.xml
