<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jmx-plugin" default="default"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <target name="init">
        <property file="build.properties"/>

        <tstamp/>
        <property name="build.date" value="${TODAY}"/>
        <property name="build.number" value="dev"/>
        <property name="build.vcs.number" value="${DSTAMP}${TSTAMP}"/>
        <property name="version" value="1.1-SNAPSHOT"/>

        <property name="plugin.name" value="jmx-plugin"/>
        <property name="plugin.filename" value="${plugin.name}.zip"/>
        
        <property name="junit.version" value="4.8.2"/>
        <property name="ivy.version" value="2.2.0"/>

        <property name="src.dir" location="src"/>
        <property name="java.src.dir" location="${src.dir}/main/java"/>
        <property name="resources.dir" location="${src.dir}/main/resources"/>
        <property name="test.src.dir" location="${src.dir}/test/java"/>

        <property name="build.dir" location="build"/>
        <property name="classes.dir" location="${build.dir}/classes"/>
        <property name="test.classes.dir" location="${build.dir}/test/classes"/>
        <property name="test.report.dir" location="${build.dir}/test/report"/>

        <property name="dist.dir" location="dist"/>

        <!-- Compiler options -->
        <property name="compiler.debug" value="on"/>
        <property name="compiler.nowarn" value="off"/>
        <property name="compiler.args" value=""/>
        <property name="compiler.max.memory" value="128m"/>

        <property name="ivy.filename" value="ivy-${ivy.version}.jar"/>
        <property name="ivy.settings.filename" value="ivysettings.xml"/>
        <property name="ivy.resolve.log" value="quiet"/>
        <property name="ivy.default.resolver" value="chained"/>

        <property name="lib.dir" location="lib"/>
        <available property="download.ivy" file="${lib.dir}/${ivy.filename}"/>
    </target>

    <target name="dev-package-install" depends="init">
        <fail unless="teamcity.version" message="teamcity.version property must be set"/>

        <!-- TeamCity 6 and later have a runtime directory for runtime-util.jar -->
        <condition property="teamcity.runtime.available">
            <available file="${teamcity.home}/devPackage/runtime" type="dir"/>
        </condition>

        <property name="repo.dir" location="${user.home}/.ivy2/local/com.jetbrains.teamcity"/>
        <property name="common-api.dir" location="${repo.dir}/common-api/${teamcity.version}/jars"/>
        <property name="server-api.dir" location="${repo.dir}/server-api/${teamcity.version}/jars"/>
        <property name="annotations.dir" location="${repo.dir}/annotations/${teamcity.version}/jars"/>
        <property name="util.dir" location="${repo.dir}/util/${teamcity.version}/jars"/>
        <property name="runtime-util.dir" location="${repo.dir}/runtime-util/${teamcity.version}/jars"/>

        <copy todir="${common-api.dir}" file="${teamcity.home}/devPackage/common-api.jar"/>
        <copy todir="${server-api.dir}" file="${teamcity.home}/devPackage/server-api.jar"/>
        <copy todir="${runtime-util.dir}" flatten="true">
            <fileset dir="${teamcity.home}/devPackage">
                <include name="runtime-util.jar" unless="teamcity.runtime.available"/>
                <include name="runtime/runtime-util.jar" if="teamcity.runtime.available"/>
            </fileset>
        </copy>
        <copy todir="${annotations.dir}" file="${teamcity.home}/webapps/ROOT/WEB-INF/lib/annotations.jar"/>
        <copy todir="${util.dir}" file="${teamcity.home}/webapps/ROOT/WEB-INF/lib/util.jar"/>
    </target>

    <target name="download-ivy" depends="dev-package-install" unless="download.ivy">
        <mkdir dir="${lib.dir}"/>

        <echo message="downloading ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/${ivy.filename}"
             dest="${lib.dir}/${ivy.filename}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="lib.classpath">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant"
                 classpathref="lib.classpath"/>

        <ivy:settings file="${ivy.settings.filename}" />
    </target>

    <target name="resolve-dependencies" depends="init-ivy">
        <ivy:resolve log="${ivy.resolve.log}"/>
        <ivy:cachepath pathid="compile.classpath" conf="compile"/>
        <ivy:cachepath pathid="test.classpath" conf="test"/>
    </target>

    <target name="compile" depends="resolve-dependencies">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>

        <javac destdir="${classes.dir}"
               debug="${compiler.debug}"
               nowarn="${compiler.nowarn}"
               memorymaximumsize="${compiler.max.memory}"
               fork="true"
               target="1.5">
            <classpath refid="compile.classpath"/>
            <src location="${java.src.dir}"/>
        </javac>
    </target>

    <target name="copy-resources" depends="compile">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}">
                <type type="file"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version}"/>
                <filter token="VCS_REVISION" value="${build.vcs.number}"/>
                <filter token="BUILD_NUMBER" value="${build.number}"/>
            </filterset>
        </copy>
    </target>

    <target name="compile-tests" depends="copy-resources">
    </target>

    <target name="run-tests" depends="compile-tests">
    </target>

    <target name="package-plugin" depends="run-tests">
        <delete dir="${dist.dir}"/>

        <mkdir dir="${dist.dir}/server"/>

        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Build-Date" value="${build.date}"/>
            <attribute name="Build-Number" value="${build.number}"/>
            <attribute name="Build-VCS-Number" value="${build.vcs.number}"/>
        </manifest>

        <jar destfile="${dist.dir}/server/${plugin.name}.jar"
             manifest="${build.dir}/MANIFEST.MF"
             basedir="${classes.dir}">
            <exclude name="teamcity-plugin.xml"/>
        </jar>

        <zip destfile="${dist.dir}/${plugin.filename}">
            <zipfileset dir="${dist.dir}/server" prefix="server">
                <include name="*.jar"/>
            </zipfileset>
            <zipfileset dir="${classes.dir}" includes="*.xml"/>
        </zip>
    </target>

    <target name="default" depends="package-plugin"/>

    <target name="publish" depends="init-ivy">
        <property name="repo.id" value="snapshots"/>
        <property name="repo.url" value="http://localhost:8080/nexus"/>

        <property name="ivy.pom.version" value="${version}"/>
        <ivy:makepom ivyfile="ivy.xml" pomfile="${dist.dir}/pom.xml" artifactpackaging="zip" conf="master"/>

        <ivy:cachepath pathid="maven.classpath" conf="maven"/>

        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="antlib:org.apache.maven.artifact.ant"
                 classpathref="maven.classpath" />

        <artifact:install-provider artifactId="wagon-http" version="2.5"/>
        <artifact:deploy file="${dist.dir}/${plugin.filename}">
            <remoteRepository id="${repo.id}" url="${repo.url}">
                <authentication username="${repo.user}" password="${repo.pass}"/>
            </remoteRepository>
            <pom file="${dist.dir}/pom.xml"/>
        </artifact:deploy>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init-teamcity" depends="init">
        <property name="teamcity.java.home" location="${java.home}"/>
        <property name="teamcity.host" value="localhost"/>
        <property name="teamcity.port" value="8111"/>
        <property name="teamcity.data.path" location="${basedir}/data"/>
        <property name="teamcity.plugin.dir" location="${teamcity.data.path}/plugins"/>
        <property name="teamcity.server.mem.opts" value=""/>
        <property name="teamcity.server.opts" value=""/>

        <condition property="ext" value="bat" else="sh">
            <os family="windows"/>
        </condition>
        <fail unless="teamcity.home" message="teamcity.home property must be set"/>

        <available property="teamcity.exists" file="${teamcity.home}/bin/teamcity-server.sh" type="file"/>
        <fail unless="teamcity.exists">${teamcity.home} is not a valid TeamCity installation</fail>
    </target>

    <target name="deploy-plugin" depends="package-plugin,init-teamcity">
        <copy todir="${teamcity.plugin.dir}"
              file="${dist.dir}/${plugin.filename}"/>
    </target>

    <target name="undeploy-plugin" depends="init-teamcity">
        <delete file="${teamcity.plugin.dir}/${plugin.filename}"/>
    </target>

    <target name="start-teamcity-server" depends="init-teamcity" description="Start TeamCity server">
        <echo message="Starting TeamCity Server"/>
        <exec executable="${teamcity.home}/bin/teamcity-server.${ext}" spawn="true">
            <env key="JAVA_HOME" path="${teamcity.java.home}"/>
            <env key="TEAMCITY_DATA_PATH" path="${teamcity.data.path}"/>
            <env key="TEAMCITY_SERVER_MEM_OPTS" value="${teamcity.server.mem.opts}"/>
            <env key="TEAMCITY_SERVER_OPTS" value="${teamcity.server.opts}"/>
            <arg value="start"/>
        </exec>

        <echo message="Waiting for TeamCity Server to startup"/>
        <waitfor maxwait="90"
                 maxwaitunit="second"
                 timeoutproperty="teamcity.timeout">
            <socket server="${teamcity.host}" port="${teamcity.port}"/>
        </waitfor>
        <fail message="TeamCity Server failed to start" if="teamcity.timeout"/>
        <echo message="TeamCity Server ready"/>
    </target>

    <target name="stop-teamcity-server" depends="init-teamcity" description="Stop TeamCity server">
        <echo message="Stopping TeamCity Server"/>
        <exec executable="${teamcity.home}/bin/teamcity-server.${ext}" spawn="true">
            <env key="JAVA_HOME" path="${teamcity.java.home}"/>
            <env key="TEAMCITY_DATA_PATH" path="${teamcity.data.path}"/>
            <arg value="stop"/>
        </exec>

        <echo message="Waiting for TeamCity Server to shutdown"/>
        <waitfor maxwait="90"
                 maxwaitunit="second"
                 timeoutproperty="teamcity.timeout">
            <not><socket server="${teamcity.host}" port="${teamcity.port}"/></not>
        </waitfor>
        <fail message="TeamCity Server failed to stop" if="teamcity.timeout"/>
        <echo message="TeamCity Server stopped"/>
    </target>

    <target name="start-teamcity-agent" depends="init-teamcity" description="Start TeamCity Build Agent">
        <echo message="Starting TeamCity Build Agent"/>
        <exec executable="${teamcity.home}/buildAgent/bin/agent.${ext}" spawn="true">
            <env key="JAVA_HOME" path="${teamcity.java.home}"/>
            <arg value="start"/>
        </exec>
        <echo message="TeamCity Build Agent started"/>
    </target>

    <target name="stop-teamcity-agent" depends="init-teamcity" description="Stop TeamCity Build Agent">
        <echo message="Stopping TeamCity Build Agent"/>
        <exec executable="${teamcity.home}/buildAgent/bin/agent.${ext}" spawn="true">
            <env key="JAVA_HOME" path="${teamcity.java.home}"/>
            <arg value="stop"/>
        </exec>
        <echo message="TeamCity Build Agent stopped"/>
    </target>
</project>
