<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.bitbucket.rodm" module="teamcity-jmx-plugin" />
    <configurations>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime" visibility="private"/>
        <conf name="default" extends="master,runtime"/>
        <conf name="maven"/>
    </configurations>
    <dependencies>
        <dependency org="com.jetbrains.teamcity" name="common-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="server-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="compile->default"/>

        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="${mockito.version}" conf="test->default"/>

        <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="maven->default"/>
    </dependencies>
</ivy-module>
