
[versions]
teamcity = "1.5.6"

[plugins]
teamcity-server = { id = "io.github.rodm.teamcity-server", version.ref = "teamcity" }
teamcity-environments = { id = "io.github.rodm.teamcity-environments", version.ref = "teamcity" }
sonarqube = { id = "org.sonarqube", version = "7.3.0.8198" }

[libraries]
junit-bom = { module = "org.junit:junit-bom", version = "6.1.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito = { module = "org.mockito:mockito-core", version = "5.23.0" }
